M 0.0 nn 7 x 500 y 500 rp AODV
M 0.0 prop Propagation/TwoRayGround ant Antenna/OmniAntenna
M 5.00000 0 (33.36, 370.44, 0.00), (89.66, 263.49), 15.15
s 5.000000000 _5_ AGT  --- 0 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [0] 0 0
r 5.000000000 _5_ RTR  --- 0 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [0] 0 0
s 5.000000000 _5_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [5:255 -1:255 30 0] [0x2 1 1 [6 0] [5 4]] (REQUEST)
r 5.001408525 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 30 0] [0x2 1 1 [6 0] [5 4]] (REQUEST)
r 5.001408589 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 30 0] [0x2 1 1 [6 0] [5 4]] (REQUEST)
s 5.001550572 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
s 5.002289816 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
r 5.002819012 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
r 5.002819097 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
r 5.003717452 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
r 5.003717512 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
r 5.003717601 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [5 4]] (REQUEST)
s 5.006063529 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 0] [5 4]] (REQUEST)
r 5.007372029 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 0] [5 4]] (REQUEST)
r 5.007372311 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 0] [5 4]] (REQUEST)
s 5.015735546 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [6 0] [5 4]] (REQUEST)
r 5.016724071 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [6 0] [5 4]] (REQUEST)
r 5.016724211 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [6 0] [5 4]] (REQUEST)
s 5.016724211 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 5:255 30 4] [0x4 1 [6 4] 10.000000] (REPLY)
r 5.016724327 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [6 0] [5 4]] (REQUEST)
r 5.021366867 _4_ RTR  --- 0 AODV 44 [13a 4 6 800] ------- [6:255 5:255 30 4] [0x4 1 [6 4] 10.000000] (REPLY)
f 5.021366867 _4_ RTR  --- 0 AODV 44 [13a 4 6 800] ------- [6:255 5:255 29 1] [0x4 2 [6 4] 10.000000] (REPLY)
s 5.023124748 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 26 0] [0x2 5 1 [6 0] [5 4]] (REQUEST)
r 5.026119336 _1_ RTR  --- 0 AODV 44 [13a 1 4 800] ------- [6:255 5:255 29 1] [0x4 2 [6 4] 10.000000] (REPLY)
f 5.026119336 _1_ RTR  --- 0 AODV 44 [13a 1 4 800] ------- [6:255 5:255 28 2] [0x4 3 [6 4] 10.000000] (REPLY)
r 5.031269834 _2_ RTR  --- 0 AODV 44 [13a 2 1 800] ------- [6:255 5:255 28 2] [0x4 3 [6 4] 10.000000] (REPLY)
f 5.031269834 _2_ RTR  --- 0 AODV 44 [13a 2 1 800] ------- [6:255 5:255 27 5] [0x4 4 [6 4] 10.000000] (REPLY)
r 5.034085504 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 26 0] [0x2 5 1 [6 0] [5 4]] (REQUEST)
r 5.038460957 _5_ RTR  --- 0 AODV 44 [13a 5 2 800] ------- [6:255 5:255 27 5] [0x4 4 [6 4] 10.000000] (REPLY)
s 5.038460957 _5_ RTR  --- 0 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [0] 0 0
r 5.042606723 _2_ RTR  --- 0 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [0] 1 0
f 5.042606723 _2_ RTR  --- 0 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [0] 1 0
r 5.046872223 _1_ RTR  --- 0 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [0] 2 0
f 5.046872223 _1_ RTR  --- 0 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [0] 2 0
r 5.051038566 _4_ RTR  --- 0 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [0] 3 0
f 5.051038566 _4_ RTR  --- 0 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [0] 3 0
r 5.055324562 _6_ AGT  --- 0 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [0] 4 0
s 6.000000000 _5_ AGT  --- 1 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [1] 0 0
r 6.000000000 _5_ RTR  --- 1 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [1] 0 0
s 6.000000000 _5_ RTR  --- 1 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [1] 0 0
r 6.003861767 _2_ RTR  --- 1 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [1] 1 0
f 6.003861767 _2_ RTR  --- 1 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [1] 1 0
r 6.008047266 _1_ RTR  --- 1 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [1] 2 0
f 6.008047266 _1_ RTR  --- 1 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [1] 2 0
r 6.012613610 _4_ RTR  --- 1 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [1] 3 0
f 6.012613610 _4_ RTR  --- 1 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [1] 3 0
r 6.016859605 _6_ AGT  --- 1 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [1] 4 0
s 7.000000000 _5_ AGT  --- 2 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [2] 0 0
r 7.000000000 _5_ RTR  --- 2 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [2] 0 0
s 7.000000000 _5_ RTR  --- 2 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [2] 0 0
r 7.003801767 _2_ RTR  --- 2 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [2] 1 0
f 7.003801767 _2_ RTR  --- 2 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [2] 1 0
r 7.008087266 _1_ RTR  --- 2 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [2] 2 0
f 7.008087266 _1_ RTR  --- 2 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [2] 2 0
r 7.012313610 _4_ RTR  --- 2 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [2] 3 0
f 7.012313610 _4_ RTR  --- 2 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [2] 3 0
r 7.016459605 _6_ AGT  --- 2 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [2] 4 0
s 8.000000000 _5_ AGT  --- 3 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [3] 0 0
r 8.000000000 _5_ RTR  --- 3 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [3] 0 0
s 8.000000000 _5_ RTR  --- 3 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [3] 0 0
r 8.004041767 _2_ RTR  --- 3 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [3] 1 0
f 8.004041767 _2_ RTR  --- 3 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [3] 1 0
r 8.008407266 _1_ RTR  --- 3 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [3] 2 0
f 8.008407266 _1_ RTR  --- 3 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [3] 2 0
r 8.012493610 _4_ RTR  --- 3 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [3] 3 0
f 8.012493610 _4_ RTR  --- 3 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [3] 3 0
r 8.016799605 _6_ AGT  --- 3 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [3] 4 0
s 9.000000000 _5_ AGT  --- 4 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [4] 0 0
r 9.000000000 _5_ RTR  --- 4 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [4] 0 0
s 9.000000000 _5_ RTR  --- 4 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [4] 0 0
r 9.003841767 _2_ RTR  --- 4 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [4] 1 0
f 9.003841767 _2_ RTR  --- 4 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [4] 1 0
r 9.008367266 _1_ RTR  --- 4 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [4] 2 0
f 9.008367266 _1_ RTR  --- 4 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [4] 2 0
r 9.012633610 _4_ RTR  --- 4 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [4] 3 0
f 9.012633610 _4_ RTR  --- 4 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [4] 3 0
r 9.016779605 _6_ AGT  --- 4 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [4] 4 0
M 10.00000 4 (140.84, 254.84, 0.00), (100.15, 150.29), 8.66
M 10.00000 5 (486.96, 50.88, 0.00), (475.15, 80.29), 5.66
M 10.00000 6 (100.66, 450.29, 0.00), (430.15, 170.29), 10.37
s 10.000000000 _5_ AGT  --- 5 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [5] 0 0
r 10.000000000 _5_ RTR  --- 5 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [5] 0 0
s 10.000000000 _5_ RTR  --- 5 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [5] 0 0
r 10.003861767 _2_ RTR  --- 5 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [5] 1 0
f 10.003861767 _2_ RTR  --- 5 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [5] 1 0
r 10.008267266 _1_ RTR  --- 5 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [5] 2 0
f 10.008267266 _1_ RTR  --- 5 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [5] 2 0
r 10.012453610 _4_ RTR  --- 5 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [5] 3 0
f 10.012453610 _4_ RTR  --- 5 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [5] 3 0
r 10.017099606 _6_ AGT  --- 5 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [5] 4 0
s 11.000000000 _5_ AGT  --- 6 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [6] 0 0
r 11.000000000 _5_ RTR  --- 6 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [6] 0 0
s 11.000000000 _5_ RTR  --- 6 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [6] 0 0
r 11.004241711 _2_ RTR  --- 6 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [6] 1 0
f 11.004241711 _2_ RTR  --- 6 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [6] 1 0
r 11.008847210 _1_ RTR  --- 6 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [6] 2 0
f 11.008847210 _1_ RTR  --- 6 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [6] 2 0
r 11.013213616 _4_ RTR  --- 6 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [6] 3 0
f 11.013213616 _4_ RTR  --- 6 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [6] 3 0
r 11.017619605 _6_ AGT  --- 6 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [6] 4 0
s 12.000000000 _5_ AGT  --- 7 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [7] 0 0
r 12.000000000 _5_ RTR  --- 7 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [7] 0 0
s 12.000000000 _5_ RTR  --- 7 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [7] 0 0
r 12.004021655 _2_ RTR  --- 7 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [7] 1 0
f 12.004021655 _2_ RTR  --- 7 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [7] 1 0
r 12.008267155 _1_ RTR  --- 7 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [7] 2 0
f 12.008267155 _1_ RTR  --- 7 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [7] 2 0
r 12.012773623 _4_ RTR  --- 7 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [7] 3 0
f 12.012773623 _4_ RTR  --- 7 cbr 320 [13a 4 1 800] ------- [5:0 6:0 27 6] [7] 3 0
r 12.016959613 _6_ AGT  --- 7 cbr 320 [13a 6 4 800] ------- [5:0 6:0 27 6] [7] 4 0
s 13.000000000 _5_ AGT  --- 8 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [8] 0 0
r 13.000000000 _5_ RTR  --- 8 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [8] 0 0
s 13.000000000 _5_ RTR  --- 8 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 2] [8] 0 0
r 13.003801600 _2_ RTR  --- 8 cbr 320 [13a 2 5 800] ------- [5:0 6:0 30 2] [8] 1 0
f 13.003801600 _2_ RTR  --- 8 cbr 320 [13a 2 5 800] ------- [5:0 6:0 29 1] [8] 1 0
r 13.008007099 _1_ RTR  --- 8 cbr 320 [13a 1 2 800] ------- [5:0 6:0 29 1] [8] 2 0
f 13.008007099 _1_ RTR  --- 8 cbr 320 [13a 1 2 800] ------- [5:0 6:0 28 4] [8] 2 0
D 13.063156099 _1_ RTR  CBK 8 cbr 320 [13a 4 1 800] ------- [5:0 6:0 28 4] [8] 2 0
s 13.063156099 _1_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [1:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
r 13.063976599 _2_ RTR  --- 0 AODV 32 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
r 13.063976923 _6_ RTR  --- 0 AODV 32 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
s 13.068375743 _2_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
r 13.069796184 _3_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
r 13.069796243 _1_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
r 13.069796275 _5_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [6 0] 0.000000] (ERROR)
s 14.000000000 _5_ AGT  --- 9 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [9] 0 0
r 14.000000000 _5_ RTR  --- 9 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [9] 0 0
s 14.000000000 _5_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [5:255 -1:255 6 0] [0x2 1 2 [6 5] [5 6]] (REQUEST)
r 14.000968488 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 6 0] [0x2 1 2 [6 5] [5 6]] (REQUEST)
r 14.000968515 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 6 0] [0x2 1 2 [6 5] [5 6]] (REQUEST)
s 14.003110009 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [3:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
r 14.004078449 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
r 14.004078497 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
r 14.004078836 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
s 14.005272563 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [2:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
r 14.006661004 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
r 14.006661063 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
r 14.006661078 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 2 2 [6 5] [5 6]] (REQUEST)
s 14.011435371 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [4:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
r 14.012703559 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
r 14.012704041 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
s 14.012704041 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 5:255 30 4] [0x4 1 [6 6] 10.000000] (REPLY)
r 14.012704199 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
s 14.012889962 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
r 14.014478050 _4_ RTR  --- 0 AODV 44 [13a 4 6 800] ------- [6:255 5:255 30 4] [0x4 1 [6 6] 10.000000] (REPLY)
f 14.014478050 _4_ RTR  --- 0 AODV 44 [13a 4 6 800] ------- [6:255 5:255 29 3] [0x4 2 [6 6] 10.000000] (REPLY)
s 14.015058966 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 3 0] [0x2 4 2 [6 5] [5 6]] (REQUEST)
r 14.016768426 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 3 0] [0x2 4 2 [6 5] [5 6]] (REQUEST)
r 14.016768790 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 3 0] [0x2 4 2 [6 5] [5 6]] (REQUEST)
r 14.018171670 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
r 14.018171963 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 3 2 [6 5] [5 6]] (REQUEST)
r 14.022711018 _3_ RTR  --- 0 AODV 44 [13a 3 4 800] ------- [6:255 5:255 29 3] [0x4 2 [6 6] 10.000000] (REPLY)
f 14.022711018 _3_ RTR  --- 0 AODV 44 [13a 3 4 800] ------- [6:255 5:255 28 5] [0x4 3 [6 6] 10.000000] (REPLY)
r 14.028181435 _5_ RTR  --- 0 AODV 44 [13a 5 3 800] ------- [6:255 5:255 28 5] [0x4 3 [6 6] 10.000000] (REPLY)
s 14.028181435 _5_ RTR  --- 9 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [9] 0 0
r 14.032346899 _3_ RTR  --- 9 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [9] 1 0
f 14.032346899 _3_ RTR  --- 9 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [9] 1 0
r 14.036793381 _4_ RTR  --- 9 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [9] 2 0
f 14.036793381 _4_ RTR  --- 9 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [9] 2 0
r 14.041099390 _6_ AGT  --- 9 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [9] 3 0
s 15.000000000 _5_ AGT  --- 10 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [10] 0 0
r 15.000000000 _5_ RTR  --- 10 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [10] 0 0
s 15.000000000 _5_ RTR  --- 10 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [10] 0 0
r 15.004161441 _3_ RTR  --- 10 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [10] 1 0
f 15.004161441 _3_ RTR  --- 10 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [10] 1 0
r 15.008387905 _4_ RTR  --- 10 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [10] 2 0
f 15.008387905 _4_ RTR  --- 10 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [10] 2 0
r 15.013053933 _6_ AGT  --- 10 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [10] 3 0
s 16.000000000 _5_ AGT  --- 11 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [11] 0 0
r 16.000000000 _5_ RTR  --- 11 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [11] 0 0
s 16.000000000 _5_ RTR  --- 11 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [11] 0 0
r 16.004341428 _3_ RTR  --- 11 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [11] 1 0
f 16.004341428 _3_ RTR  --- 11 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [11] 1 0
r 16.008447876 _4_ RTR  --- 11 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [11] 2 0
f 16.008447876 _4_ RTR  --- 11 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [11] 2 0
r 16.012873929 _6_ AGT  --- 11 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [11] 3 0
s 17.000000000 _5_ AGT  --- 12 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [12] 0 0
r 17.000000000 _5_ RTR  --- 12 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [12] 0 0
s 17.000000000 _5_ RTR  --- 12 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [12] 0 0
r 17.004361428 _3_ RTR  --- 12 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [12] 1 0
f 17.004361428 _3_ RTR  --- 12 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [12] 1 0
r 17.008727863 _4_ RTR  --- 12 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [12] 2 0
f 17.008727863 _4_ RTR  --- 12 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [12] 2 0
r 17.013113946 _6_ AGT  --- 12 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [12] 3 0
s 18.000000000 _5_ AGT  --- 13 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [13] 0 0
r 18.000000000 _5_ RTR  --- 13 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [13] 0 0
s 18.000000000 _5_ RTR  --- 13 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [13] 0 0
r 18.004321428 _3_ RTR  --- 13 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [13] 1 0
f 18.004321428 _3_ RTR  --- 13 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [13] 1 0
r 18.008887853 _4_ RTR  --- 13 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [13] 2 0
f 18.008887853 _4_ RTR  --- 13 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [13] 2 0
r 18.013553972 _6_ AGT  --- 13 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [13] 3 0
s 19.000000000 _5_ AGT  --- 14 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [14] 0 0
r 19.000000000 _5_ RTR  --- 14 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [14] 0 0
s 19.000000000 _5_ RTR  --- 14 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [14] 0 0
r 19.004121428 _3_ RTR  --- 14 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [14] 1 0
f 19.004121428 _3_ RTR  --- 14 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [14] 1 0
r 19.008567847 _4_ RTR  --- 14 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [14] 2 0
f 19.008567847 _4_ RTR  --- 14 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [14] 2 0
r 19.012934007 _6_ AGT  --- 14 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [14] 3 0
M 20.00000 2 (391.26, 199.37, 0.00), (279.46, 150.52), 6.37
s 20.000000000 _5_ AGT  --- 15 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [15] 0 0
r 20.000000000 _5_ RTR  --- 15 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [15] 0 0
s 20.000000000 _5_ RTR  --- 15 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [15] 0 0
r 20.004261428 _3_ RTR  --- 15 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [15] 1 0
f 20.004261428 _3_ RTR  --- 15 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [15] 1 0
r 20.008347843 _4_ RTR  --- 15 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [15] 2 0
f 20.008347843 _4_ RTR  --- 15 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [15] 2 0
r 20.012494049 _6_ AGT  --- 15 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [15] 3 0
M 21.00000 1 (357.05, 345.36, 0.00), (371.83, 300.86), 10.51
s 21.000000000 _5_ AGT  --- 16 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [16] 0 0
r 21.000000000 _5_ RTR  --- 16 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [16] 0 0
s 21.000000000 _5_ RTR  --- 16 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [16] 0 0
r 21.004141428 _3_ RTR  --- 16 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [16] 1 0
f 21.004141428 _3_ RTR  --- 16 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [16] 1 0
r 21.008367843 _4_ RTR  --- 16 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [16] 2 0
f 21.008367843 _4_ RTR  --- 16 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [16] 2 0
r 21.012534099 _6_ AGT  --- 16 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [16] 3 0
s 22.000000000 _5_ AGT  --- 17 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [17] 0 0
r 22.000000000 _5_ RTR  --- 17 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [17] 0 0
s 22.000000000 _5_ RTR  --- 17 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [17] 0 0
r 22.003841428 _3_ RTR  --- 17 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [17] 1 0
f 22.003841428 _3_ RTR  --- 17 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [17] 1 0
r 22.008007845 _4_ RTR  --- 17 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [17] 2 0
f 22.008007845 _4_ RTR  --- 17 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [17] 2 0
r 22.012134156 _6_ AGT  --- 17 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [17] 3 0
s 23.000000000 _5_ AGT  --- 18 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [18] 0 0
r 23.000000000 _5_ RTR  --- 18 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [18] 0 0
s 23.000000000 _5_ RTR  --- 18 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [18] 0 0
r 23.004081428 _3_ RTR  --- 18 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [18] 1 0
f 23.004081428 _3_ RTR  --- 18 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [18] 1 0
r 23.008187851 _4_ RTR  --- 18 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [18] 2 0
f 23.008187851 _4_ RTR  --- 18 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [18] 2 0
r 23.012614215 _6_ AGT  --- 18 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [18] 3 0
s 24.000000000 _5_ AGT  --- 19 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [19] 0 0
r 24.000000000 _5_ RTR  --- 19 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [19] 0 0
s 24.000000000 _5_ RTR  --- 19 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [19] 0 0
r 24.004141428 _3_ RTR  --- 19 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [19] 1 0
f 24.004141428 _3_ RTR  --- 19 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [19] 1 0
r 24.008547851 _4_ RTR  --- 19 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [19] 2 0
f 24.008547851 _4_ RTR  --- 19 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [19] 2 0
r 24.012974191 _6_ AGT  --- 19 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [19] 3 0
s 25.000000000 _5_ AGT  --- 20 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [20] 0 0
r 25.000000000 _5_ RTR  --- 20 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [20] 0 0
s 25.000000000 _5_ RTR  --- 20 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [20] 0 0
r 25.004061428 _3_ RTR  --- 20 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [20] 1 0
f 25.004061428 _3_ RTR  --- 20 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [20] 1 0
r 25.008127851 _4_ RTR  --- 20 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [20] 2 0
f 25.008127851 _4_ RTR  --- 20 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [20] 2 0
r 25.012434172 _6_ AGT  --- 20 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [20] 3 0
s 26.000000000 _5_ AGT  --- 21 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [21] 0 0
r 26.000000000 _5_ RTR  --- 21 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [21] 0 0
s 26.000000000 _5_ RTR  --- 21 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [21] 0 0
r 26.003901428 _3_ RTR  --- 21 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [21] 1 0
f 26.003901428 _3_ RTR  --- 21 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [21] 1 0
r 26.007987851 _4_ RTR  --- 21 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [21] 2 0
f 26.007987851 _4_ RTR  --- 21 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [21] 2 0
r 26.012434157 _6_ AGT  --- 21 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [21] 3 0
s 27.000000000 _5_ AGT  --- 22 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [22] 0 0
r 27.000000000 _5_ RTR  --- 22 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [22] 0 0
s 27.000000000 _5_ RTR  --- 22 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [22] 0 0
r 27.004381428 _3_ RTR  --- 22 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [22] 1 0
f 27.004381428 _3_ RTR  --- 22 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [22] 1 0
r 27.008607851 _4_ RTR  --- 22 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [22] 2 0
f 27.008607851 _4_ RTR  --- 22 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [22] 2 0
r 27.013194147 _6_ AGT  --- 22 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [22] 3 0
s 28.000000000 _5_ AGT  --- 23 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [23] 0 0
r 28.000000000 _5_ RTR  --- 23 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [23] 0 0
s 28.000000000 _5_ RTR  --- 23 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [23] 0 0
r 28.004381428 _3_ RTR  --- 23 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [23] 1 0
f 28.004381428 _3_ RTR  --- 23 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [23] 1 0
r 28.008667851 _4_ RTR  --- 23 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [23] 2 0
f 28.008667851 _4_ RTR  --- 23 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [23] 2 0
r 28.012954141 _6_ AGT  --- 23 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [23] 3 0
s 29.000000000 _5_ AGT  --- 24 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [24] 0 0
r 29.000000000 _5_ RTR  --- 24 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [24] 0 0
s 29.000000000 _5_ RTR  --- 24 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [24] 0 0
r 29.003921428 _3_ RTR  --- 24 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [24] 1 0
f 29.003921428 _3_ RTR  --- 24 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [24] 1 0
r 29.008547851 _4_ RTR  --- 24 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [24] 2 0
f 29.008547851 _4_ RTR  --- 24 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [24] 2 0
r 29.012854140 _6_ AGT  --- 24 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [24] 3 0
s 30.000000000 _5_ AGT  --- 25 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [25] 0 0
r 30.000000000 _5_ RTR  --- 25 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [25] 0 0
s 30.000000000 _5_ RTR  --- 25 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [25] 0 0
r 30.004401428 _3_ RTR  --- 25 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [25] 1 0
f 30.004401428 _3_ RTR  --- 25 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [25] 1 0
r 30.008887851 _4_ RTR  --- 25 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [25] 2 0
f 30.008887851 _4_ RTR  --- 25 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [25] 2 0
r 30.013394144 _6_ AGT  --- 25 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [25] 3 0
s 31.000000000 _5_ AGT  --- 26 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [26] 0 0
r 31.000000000 _5_ RTR  --- 26 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [26] 0 0
s 31.000000000 _5_ RTR  --- 26 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [26] 0 0
r 31.004181428 _3_ RTR  --- 26 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [26] 1 0
f 31.004181428 _3_ RTR  --- 26 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [26] 1 0
r 31.008787851 _4_ RTR  --- 26 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [26] 2 0
f 31.008787851 _4_ RTR  --- 26 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [26] 2 0
r 31.013414153 _6_ AGT  --- 26 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [26] 3 0
s 32.000000000 _5_ AGT  --- 27 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [27] 0 0
r 32.000000000 _5_ RTR  --- 27 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [27] 0 0
s 32.000000000 _5_ RTR  --- 27 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [27] 0 0
r 32.003801428 _3_ RTR  --- 27 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [27] 1 0
f 32.003801428 _3_ RTR  --- 27 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [27] 1 0
r 32.008267851 _4_ RTR  --- 27 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [27] 2 0
f 32.008267851 _4_ RTR  --- 27 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [27] 2 0
r 32.012334166 _6_ AGT  --- 27 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [27] 3 0
s 33.000000000 _5_ AGT  --- 28 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [28] 0 0
r 33.000000000 _5_ RTR  --- 28 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [28] 0 0
s 33.000000000 _5_ RTR  --- 28 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [28] 0 0
r 33.003921428 _3_ RTR  --- 28 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [28] 1 0
f 33.003921428 _3_ RTR  --- 28 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [28] 1 0
r 33.008007851 _4_ RTR  --- 28 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [28] 2 0
f 33.008007851 _4_ RTR  --- 28 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [28] 2 0
r 33.012194183 _6_ AGT  --- 28 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [28] 3 0
s 34.000000000 _5_ AGT  --- 29 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [29] 0 0
r 34.000000000 _5_ RTR  --- 29 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [29] 0 0
s 34.000000000 _5_ RTR  --- 29 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [29] 0 0
r 34.004081428 _3_ RTR  --- 29 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [29] 1 0
f 34.004081428 _3_ RTR  --- 29 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [29] 1 0
r 34.008347851 _4_ RTR  --- 29 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [29] 2 0
f 34.008347851 _4_ RTR  --- 29 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [29] 2 0
r 34.012554205 _6_ AGT  --- 29 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [29] 3 0
s 35.000000000 _5_ AGT  --- 30 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [30] 0 0
r 35.000000000 _5_ RTR  --- 30 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [30] 0 0
s 35.000000000 _5_ RTR  --- 30 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [30] 0 0
r 35.004141428 _3_ RTR  --- 30 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [30] 1 0
f 35.004141428 _3_ RTR  --- 30 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [30] 1 0
r 35.008587851 _4_ RTR  --- 30 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [30] 2 0
f 35.008587851 _4_ RTR  --- 30 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [30] 2 0
r 35.013074232 _6_ AGT  --- 30 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [30] 3 0
s 36.000000000 _5_ AGT  --- 31 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [31] 0 0
r 36.000000000 _5_ RTR  --- 31 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [31] 0 0
s 36.000000000 _5_ RTR  --- 31 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [31] 0 0
r 36.004341428 _3_ RTR  --- 31 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [31] 1 0
f 36.004341428 _3_ RTR  --- 31 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [31] 1 0
r 36.008607851 _4_ RTR  --- 31 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [31] 2 0
f 36.008607851 _4_ RTR  --- 31 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [31] 2 0
r 36.013014262 _6_ AGT  --- 31 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [31] 3 0
s 37.000000000 _5_ AGT  --- 32 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [32] 0 0
r 37.000000000 _5_ RTR  --- 32 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [32] 0 0
s 37.000000000 _5_ RTR  --- 32 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [32] 0 0
r 37.004161428 _3_ RTR  --- 32 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [32] 1 0
f 37.004161428 _3_ RTR  --- 32 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [32] 1 0
r 37.008747851 _4_ RTR  --- 32 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [32] 2 0
f 37.008747851 _4_ RTR  --- 32 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [32] 2 0
r 37.013374297 _6_ AGT  --- 32 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [32] 3 0
s 38.000000000 _5_ AGT  --- 33 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [33] 0 0
r 38.000000000 _5_ RTR  --- 33 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [33] 0 0
s 38.000000000 _5_ RTR  --- 33 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [33] 0 0
r 38.004401428 _3_ RTR  --- 33 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [33] 1 0
f 38.004401428 _3_ RTR  --- 33 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [33] 1 0
r 38.008607851 _4_ RTR  --- 33 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [33] 2 0
f 38.008607851 _4_ RTR  --- 33 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [33] 2 0
r 38.013014335 _6_ AGT  --- 33 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 6] [33] 3 0
s 39.000000000 _5_ AGT  --- 34 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [34] 0 0
r 39.000000000 _5_ RTR  --- 34 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [34] 0 0
s 39.000000000 _5_ RTR  --- 34 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [34] 0 0
r 39.004401428 _3_ RTR  --- 34 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [34] 1 0
f 39.004401428 _3_ RTR  --- 34 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [34] 1 0
r 39.008887851 _4_ RTR  --- 34 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [34] 2 0
f 39.008887851 _4_ RTR  --- 34 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 6] [34] 2 0
s 39.046756851 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [6 6] [4 4]] (REQUEST)
r 39.048045230 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [6 6] [4 4]] (REQUEST)
r 39.048045450 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [6 6] [4 4]] (REQUEST)
r 39.048045658 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [6 6] [4 4]] (REQUEST)
s 39.048045658 _3_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [3:255 4:255 30 4] [0x4 3 [6 6] 9.000000] (REPLY)
r 39.051991080 _4_ RTR  --- 0 AODV 44 [13a 4 3 800] ------- [3:255 4:255 30 4] [0x4 3 [6 6] 9.000000] (REPLY)
s 39.056713418 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
s 39.057051674 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.058241708 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.058241805 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
s 39.058241805 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 4:255 30 2] [0x4 1 [6 8] 10.000000] (REPLY)
r 39.058242005 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.058242018 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.058242110 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
s 39.058242110 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 4:255 30 2] [0x4 4 [6 6] 9.000000] (REPLY)
r 39.058242156 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.059200535 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.059200893 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
r 39.059200958 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 6] [4 4]] (REQUEST)
s 39.061052676 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 6] [4 4]] (REQUEST)
r 39.063836663 _2_ RTR  --- 0 AODV 44 [13a 2 6 800] ------- [6:255 4:255 30 2] [0x4 1 [6 8] 10.000000] (REPLY)
f 39.063836663 _2_ RTR  --- 0 AODV 44 [13a 2 6 800] ------- [6:255 4:255 29 4] [0x4 2 [6 8] 10.000000] (REPLY)
r 39.065089455 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 6] [4 4]] (REQUEST)
r 39.065089836 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 6] [4 4]] (REQUEST)
r 39.065089993 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 6] [4 4]] (REQUEST)
r 39.065090061 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [6 6] [4 4]] (REQUEST)
r 39.066854137 _2_ RTR  --- 0 AODV 44 [13a 2 5 800] ------- [5:255 4:255 30 2] [0x4 4 [6 6] 9.000000] (REPLY)
r 39.071885331 _4_ RTR  --- 0 AODV 44 [13a 4 2 800] ------- [6:255 4:255 29 4] [0x4 2 [6 8] 10.000000] (REPLY)
f 39.071885331 _4_ RTR  --- 34 cbr 320 [13a 6 4 800] ------- [5:0 6:0 28 2] [34] 2 0
r 39.075971128 _2_ RTR  --- 34 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [34] 3 0
f 39.075971128 _2_ RTR  --- 34 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [34] 3 0
r 39.080476288 _6_ AGT  --- 34 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [34] 4 0
s 40.000000000 _5_ AGT  --- 35 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [35] 0 0
r 40.000000000 _5_ RTR  --- 35 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [35] 0 0
s 40.000000000 _5_ RTR  --- 35 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [35] 0 0
r 40.004341428 _3_ RTR  --- 35 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [35] 1 0
f 40.004341428 _3_ RTR  --- 35 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [35] 1 0
r 40.008787851 _4_ RTR  --- 35 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [35] 2 0
f 40.008787851 _4_ RTR  --- 35 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [35] 2 0
r 40.012853644 _2_ RTR  --- 35 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [35] 3 0
f 40.012853644 _2_ RTR  --- 35 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [35] 3 0
r 40.016918786 _6_ AGT  --- 35 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [35] 4 0
s 41.000000000 _5_ AGT  --- 36 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [36] 0 0
r 41.000000000 _5_ RTR  --- 36 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [36] 0 0
s 41.000000000 _5_ RTR  --- 36 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [36] 0 0
r 41.003841428 _3_ RTR  --- 36 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [36] 1 0
f 41.003841428 _3_ RTR  --- 36 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [36] 1 0
r 41.008127851 _4_ RTR  --- 36 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [36] 2 0
f 41.008127851 _4_ RTR  --- 36 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [36] 2 0
r 41.012393644 _2_ RTR  --- 36 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [36] 3 0
f 41.012393644 _2_ RTR  --- 36 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [36] 3 0
r 41.016638774 _6_ AGT  --- 36 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [36] 4 0
s 42.000000000 _5_ AGT  --- 37 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [37] 0 0
r 42.000000000 _5_ RTR  --- 37 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [37] 0 0
s 42.000000000 _5_ RTR  --- 37 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [37] 0 0
r 42.004201428 _3_ RTR  --- 37 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [37] 1 0
f 42.004201428 _3_ RTR  --- 37 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [37] 1 0
r 42.008267851 _4_ RTR  --- 37 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [37] 2 0
f 42.008267851 _4_ RTR  --- 37 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [37] 2 0
r 42.012713644 _2_ RTR  --- 37 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [37] 3 0
f 42.012713644 _2_ RTR  --- 37 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [37] 3 0
r 42.016898770 _6_ AGT  --- 37 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [37] 4 0
s 43.000000000 _5_ AGT  --- 38 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [38] 0 0
r 43.000000000 _5_ RTR  --- 38 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [38] 0 0
s 43.000000000 _5_ RTR  --- 38 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [38] 0 0
r 43.004041428 _3_ RTR  --- 38 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [38] 1 0
f 43.004041428 _3_ RTR  --- 38 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [38] 1 0
r 43.008707851 _4_ RTR  --- 38 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [38] 2 0
f 43.008707851 _4_ RTR  --- 38 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [38] 2 0
r 43.013053644 _2_ RTR  --- 38 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [38] 3 0
f 43.013053644 _2_ RTR  --- 38 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [38] 3 0
r 43.017178777 _6_ AGT  --- 38 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [38] 4 0
s 44.000000000 _5_ AGT  --- 39 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [39] 0 0
r 44.000000000 _5_ RTR  --- 39 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [39] 0 0
s 44.000000000 _5_ RTR  --- 39 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [39] 0 0
r 44.003961428 _3_ RTR  --- 39 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [39] 1 0
f 44.003961428 _3_ RTR  --- 39 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [39] 1 0
r 44.008147851 _4_ RTR  --- 39 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [39] 2 0
f 44.008147851 _4_ RTR  --- 39 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [39] 2 0
r 44.012513644 _2_ RTR  --- 39 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [39] 3 0
f 44.012513644 _2_ RTR  --- 39 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [39] 3 0
r 44.017138792 _6_ AGT  --- 39 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [39] 4 0
s 45.000000000 _5_ AGT  --- 40 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [40] 0 0
r 45.000000000 _5_ RTR  --- 40 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [40] 0 0
s 45.000000000 _5_ RTR  --- 40 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [40] 0 0
r 45.003981428 _3_ RTR  --- 40 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [40] 1 0
f 45.003981428 _3_ RTR  --- 40 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [40] 1 0
r 45.008067851 _4_ RTR  --- 40 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [40] 2 0
f 45.008067851 _4_ RTR  --- 40 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [40] 2 0
r 45.012533644 _2_ RTR  --- 40 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [40] 3 0
f 45.012533644 _2_ RTR  --- 40 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [40] 3 0
r 45.016858817 _6_ AGT  --- 40 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [40] 4 0
s 46.000000000 _5_ AGT  --- 41 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [41] 0 0
r 46.000000000 _5_ RTR  --- 41 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [41] 0 0
s 46.000000000 _5_ RTR  --- 41 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [41] 0 0
r 46.004221428 _3_ RTR  --- 41 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [41] 1 0
f 46.004221428 _3_ RTR  --- 41 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [41] 1 0
r 46.008727851 _4_ RTR  --- 41 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [41] 2 0
f 46.008727851 _4_ RTR  --- 41 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [41] 2 0
r 46.013133644 _2_ RTR  --- 41 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [41] 3 0
f 46.013133644 _2_ RTR  --- 41 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [41] 3 0
r 46.017218850 _6_ AGT  --- 41 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [41] 4 0
s 47.000000000 _5_ AGT  --- 42 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [42] 0 0
r 47.000000000 _5_ RTR  --- 42 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [42] 0 0
s 47.000000000 _5_ RTR  --- 42 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [42] 0 0
r 47.004021428 _3_ RTR  --- 42 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [42] 1 0
f 47.004021428 _3_ RTR  --- 42 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [42] 1 0
r 47.008087851 _4_ RTR  --- 42 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [42] 2 0
f 47.008087851 _4_ RTR  --- 42 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [42] 2 0
r 47.012313644 _2_ RTR  --- 42 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [42] 3 0
f 47.012313644 _2_ RTR  --- 42 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [42] 3 0
r 47.016778891 _6_ AGT  --- 42 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [42] 4 0
s 48.000000000 _5_ AGT  --- 43 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [43] 0 0
r 48.000000000 _5_ RTR  --- 43 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [43] 0 0
s 48.000000000 _5_ RTR  --- 43 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [43] 0 0
r 48.004401428 _3_ RTR  --- 43 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [43] 1 0
f 48.004401428 _3_ RTR  --- 43 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [43] 1 0
r 48.008907851 _4_ RTR  --- 43 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [43] 2 0
f 48.008907851 _4_ RTR  --- 43 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [43] 2 0
r 48.013133644 _2_ RTR  --- 43 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [43] 3 0
f 48.013133644 _2_ RTR  --- 43 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [43] 3 0
r 48.017298939 _6_ AGT  --- 43 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [43] 4 0
s 49.000000000 _5_ AGT  --- 44 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [44] 0 0
r 49.000000000 _5_ RTR  --- 44 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [44] 0 0
s 49.000000000 _5_ RTR  --- 44 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [44] 0 0
r 49.003961428 _3_ RTR  --- 44 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [44] 1 0
f 49.003961428 _3_ RTR  --- 44 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [44] 1 0
r 49.008067851 _4_ RTR  --- 44 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [44] 2 0
f 49.008067851 _4_ RTR  --- 44 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [44] 2 0
r 49.012473644 _2_ RTR  --- 44 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [44] 3 0
f 49.012473644 _2_ RTR  --- 44 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [44] 3 0
r 49.017078993 _6_ AGT  --- 44 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [44] 4 0
s 50.000000000 _5_ AGT  --- 45 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [45] 0 0
r 50.000000000 _5_ RTR  --- 45 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [45] 0 0
s 50.000000000 _5_ RTR  --- 45 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [45] 0 0
r 50.003981428 _3_ RTR  --- 45 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [45] 1 0
f 50.003981428 _3_ RTR  --- 45 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [45] 1 0
r 50.008247851 _4_ RTR  --- 45 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [45] 2 0
f 50.008247851 _4_ RTR  --- 45 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [45] 2 0
r 50.012393644 _2_ RTR  --- 45 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [45] 3 0
f 50.012393644 _2_ RTR  --- 45 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [45] 3 0
r 50.016619053 _6_ AGT  --- 45 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [45] 4 0
s 51.000000000 _5_ AGT  --- 46 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [46] 0 0
r 51.000000000 _5_ RTR  --- 46 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [46] 0 0
s 51.000000000 _5_ RTR  --- 46 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [46] 0 0
r 51.003821428 _3_ RTR  --- 46 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [46] 1 0
f 51.003821428 _3_ RTR  --- 46 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [46] 1 0
r 51.008167851 _4_ RTR  --- 46 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [46] 2 0
f 51.008167851 _4_ RTR  --- 46 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [46] 2 0
r 51.012633644 _2_ RTR  --- 46 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [46] 3 0
f 51.012633644 _2_ RTR  --- 46 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [46] 3 0
r 51.016879117 _6_ AGT  --- 46 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [46] 4 0
s 52.000000000 _5_ AGT  --- 47 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [47] 0 0
r 52.000000000 _5_ RTR  --- 47 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [47] 0 0
s 52.000000000 _5_ RTR  --- 47 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [47] 0 0
r 52.004321428 _3_ RTR  --- 47 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [47] 1 0
f 52.004321428 _3_ RTR  --- 47 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [47] 1 0
r 52.008487851 _4_ RTR  --- 47 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [47] 2 0
f 52.008487851 _4_ RTR  --- 47 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [47] 2 0
r 52.012993644 _2_ RTR  --- 47 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [47] 3 0
f 52.012993644 _2_ RTR  --- 47 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [47] 3 0
r 52.017659164 _6_ AGT  --- 47 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [47] 4 0
s 53.000000000 _5_ AGT  --- 48 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [48] 0 0
r 53.000000000 _5_ RTR  --- 48 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [48] 0 0
s 53.000000000 _5_ RTR  --- 48 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [48] 0 0
r 53.004301428 _3_ RTR  --- 48 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [48] 1 0
f 53.004301428 _3_ RTR  --- 48 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [48] 1 0
r 53.008947851 _4_ RTR  --- 48 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [48] 2 0
f 53.008947851 _4_ RTR  --- 48 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [48] 2 0
r 53.013353644 _2_ RTR  --- 48 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [48] 3 0
f 53.013353644 _2_ RTR  --- 48 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [48] 3 0
r 53.017479164 _6_ AGT  --- 48 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [48] 4 0
s 54.000000000 _5_ AGT  --- 49 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [49] 0 0
r 54.000000000 _5_ RTR  --- 49 cbr 300 [0 0 0 0] ------- [5:0 6:0 32 0] [49] 0 0
s 54.000000000 _5_ RTR  --- 49 cbr 320 [0 0 0 0] ------- [5:0 6:0 30 3] [49] 0 0
r 54.003861428 _3_ RTR  --- 49 cbr 320 [13a 3 5 800] ------- [5:0 6:0 30 3] [49] 1 0
f 54.003861428 _3_ RTR  --- 49 cbr 320 [13a 3 5 800] ------- [5:0 6:0 29 4] [49] 1 0
r 54.008067851 _4_ RTR  --- 49 cbr 320 [13a 4 3 800] ------- [5:0 6:0 29 4] [49] 2 0
f 54.008067851 _4_ RTR  --- 49 cbr 320 [13a 4 3 800] ------- [5:0 6:0 28 2] [49] 2 0
r 54.012153644 _2_ RTR  --- 49 cbr 320 [13a 2 4 800] ------- [5:0 6:0 28 2] [49] 3 0
f 54.012153644 _2_ RTR  --- 49 cbr 320 [13a 2 4 800] ------- [5:0 6:0 27 6] [49] 3 0
r 54.016679164 _6_ AGT  --- 49 cbr 320 [13a 6 2 800] ------- [5:0 6:0 27 6] [49] 4 0
