n -t * -s 0  -x 33.364418416244 -y 370.43800983126101 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 357.04629832315698 -y 345.35773177920402 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 391.256560093833 -y 199.37330681680399 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 332.32745165222201 -y 81.202292764557995 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 140.839231807235 -y 254.84192533652401 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 486.95808946333102 -y 50.882076250908 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 100.663708107313 -y 450.28554083892499 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 5.000000 -s 0 -x 33.364418 -y 370.438010 -U 7.059150 -V -13.409215 -T 7.975364
+ -t 5.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 0 -k AGT 
- -t 5.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 0 -k AGT
h -t 5.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 0 -k AGT
+ -t 5.000000000 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.000000000 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.000000000 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.001408525 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.001408589 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.001550572 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.001550572 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.001550572 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.002289816 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.002289816 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.002289816 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.002819012 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.002819097 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.003717452 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.003717512 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.003717601 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.006063529 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.006063529 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.006063529 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.007372029 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.007372311 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.015735546 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.015735546 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.015735546 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.016724071 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 5.016724211 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.016724211 -s 6 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.016724211 -s 6 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.016724211 -s 6 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.016724327 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.021366867 -s 4 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.021366867 -s 4 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.021366867 -s 4 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.023124748 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 5.023124748 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 5.023124748 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.026119336 -s 1 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.026119336 -s 1 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.026119336 -s 1 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 5.031269834 -s 2 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 5.031269834 -s 2 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 5.031269834 -s 2 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 5.034085504 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 5.038460957 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR 
- -t 5.038460957 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
h -t 5.038460957 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
+ -t 5.042606723 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR 
- -t 5.042606723 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
h -t 5.042606723 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
+ -t 5.046872223 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR 
- -t 5.046872223 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
h -t 5.046872223 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
+ -t 5.051038566 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR 
- -t 5.051038566 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
h -t 5.051038566 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 0 -k RTR
r -t 5.055324562 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 0 -k AGT
+ -t 6.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 1 -k AGT 
- -t 6.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 1 -k AGT
h -t 6.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 1 -k AGT
+ -t 6.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR 
- -t 6.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
h -t 6.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
+ -t 6.003861767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR 
- -t 6.003861767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
h -t 6.003861767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
+ -t 6.008047266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR 
- -t 6.008047266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
h -t 6.008047266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
+ -t 6.012613610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR 
- -t 6.012613610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
h -t 6.012613610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 1 -k RTR
r -t 6.016859605 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 1 -k AGT
+ -t 7.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 2 -k AGT 
- -t 7.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 2 -k AGT
h -t 7.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 2 -k AGT
+ -t 7.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR 
- -t 7.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
h -t 7.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
+ -t 7.003801767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR 
- -t 7.003801767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
h -t 7.003801767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
+ -t 7.008087266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR 
- -t 7.008087266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
h -t 7.008087266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
+ -t 7.012313610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR 
- -t 7.012313610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
h -t 7.012313610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 2 -k RTR
r -t 7.016459605 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 2 -k AGT
+ -t 8.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 3 -k AGT 
- -t 8.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 3 -k AGT
h -t 8.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 3 -k AGT
+ -t 8.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR 
- -t 8.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
h -t 8.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
+ -t 8.004041767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR 
- -t 8.004041767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
h -t 8.004041767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
+ -t 8.008407266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR 
- -t 8.008407266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
h -t 8.008407266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
+ -t 8.012493610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR 
- -t 8.012493610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
h -t 8.012493610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 3 -k RTR
r -t 8.016799605 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 3 -k AGT
+ -t 9.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 4 -k AGT 
- -t 9.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 4 -k AGT
h -t 9.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 4 -k AGT
+ -t 9.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR 
- -t 9.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
h -t 9.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
+ -t 9.003841767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR 
- -t 9.003841767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
h -t 9.003841767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
+ -t 9.008367266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR 
- -t 9.008367266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
h -t 9.008367266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
+ -t 9.012633610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR 
- -t 9.012633610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
h -t 9.012633610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 4 -k RTR
r -t 9.016779605 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 4 -k AGT
n -t 10.000000 -s 4 -x 140.839232 -y 254.841925 -U -3.141778 -V -8.073975 -T 12.949803
n -t 10.000000 -s 5 -x 486.958089 -y 50.882076 -U -2.110053 -V 5.255974 -T 5.594294
n -t 10.000000 -s 6 -x 100.663708 -y 450.285541 -U 7.902717 -V -6.715712 -T 41.693273
+ -t 10.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 5 -k AGT 
- -t 10.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 5 -k AGT
h -t 10.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 5 -k AGT
+ -t 10.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR 
- -t 10.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
h -t 10.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
+ -t 10.003861767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR 
- -t 10.003861767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
h -t 10.003861767 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
+ -t 10.008267266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR 
- -t 10.008267266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
h -t 10.008267266 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
+ -t 10.012453610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR 
- -t 10.012453610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
h -t 10.012453610 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 5 -k RTR
r -t 10.017099606 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 5 -k AGT
+ -t 11.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 6 -k AGT 
- -t 11.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 6 -k AGT
h -t 11.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 6 -k AGT
+ -t 11.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR 
- -t 11.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
h -t 11.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
+ -t 11.004241711 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR 
- -t 11.004241711 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
h -t 11.004241711 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
+ -t 11.008847210 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR 
- -t 11.008847210 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
h -t 11.008847210 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
+ -t 11.013213616 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR 
- -t 11.013213616 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
h -t 11.013213616 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 6 -k RTR
r -t 11.017619605 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 6 -k AGT
+ -t 12.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 7 -k AGT 
- -t 12.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 7 -k AGT
h -t 12.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 7 -k AGT
+ -t 12.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR 
- -t 12.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
h -t 12.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
+ -t 12.004021655 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR 
- -t 12.004021655 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
h -t 12.004021655 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
+ -t 12.008267155 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR 
- -t 12.008267155 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
h -t 12.008267155 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
+ -t 12.012773623 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR 
- -t 12.012773623 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
h -t 12.012773623 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 7 -k RTR
r -t 12.016959613 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 7 -k AGT
+ -t 13.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 8 -k AGT 
- -t 13.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 8 -k AGT
h -t 13.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 8 -k AGT
+ -t 13.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR 
- -t 13.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
h -t 13.000000000 -s 5 -d 2 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
+ -t 13.003801600 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR 
- -t 13.003801600 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
h -t 13.003801600 -s 2 -d 1 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
+ -t 13.008007099 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR 
- -t 13.008007099 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
h -t 13.008007099 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
d -t 13.063156099 -s 1 -d 4 -p cbr -e 320 -c 2 -a 0 -i 8 -k RTR
+ -t 13.063156099 -s 1 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 13.063156099 -s 1 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 13.063156099 -s 1 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 13.063976599 -s 2 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 13.063976923 -s 6 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 13.068375743 -s 2 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 13.068375743 -s 2 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 13.068375743 -s 2 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 13.069796184 -s 3 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 13.069796243 -s 1 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 13.069796275 -s 5 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 9 -k AGT 
- -t 14.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 9 -k AGT
h -t 14.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 9 -k AGT
+ -t 14.000000000 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.000968488 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.000968515 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.003110009 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.003110009 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.003110009 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.004078449 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.004078497 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.004078836 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.005272563 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.005272563 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.005272563 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.006661004 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.006661063 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.006661078 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.011435371 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.011435371 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.011435371 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.012703559 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.012704041 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.012704041 -s 6 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.012704041 -s 6 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.012704041 -s 6 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 14.012704199 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.012889962 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.012889962 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.012889962 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.014478050 -s 4 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.014478050 -s 4 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.014478050 -s 4 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 14.015058966 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.015058966 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.015058966 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.016768426 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.016768790 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.018171670 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 14.018171963 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.022711018 -s 3 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 14.022711018 -s 3 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 14.022711018 -s 3 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 14.028181435 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR 
- -t 14.028181435 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR
h -t 14.028181435 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR
+ -t 14.032346899 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR 
- -t 14.032346899 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR
h -t 14.032346899 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR
+ -t 14.036793381 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR 
- -t 14.036793381 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR
h -t 14.036793381 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 9 -k RTR
r -t 14.041099390 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 9 -k AGT
+ -t 15.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 10 -k AGT 
- -t 15.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 10 -k AGT
h -t 15.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 10 -k AGT
+ -t 15.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR 
- -t 15.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR
h -t 15.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR
+ -t 15.004161441 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR 
- -t 15.004161441 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR
h -t 15.004161441 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR
+ -t 15.008387905 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR 
- -t 15.008387905 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR
h -t 15.008387905 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 10 -k RTR
r -t 15.013053933 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 10 -k AGT
+ -t 16.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 11 -k AGT 
- -t 16.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 11 -k AGT
h -t 16.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 11 -k AGT
+ -t 16.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR 
- -t 16.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR
h -t 16.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR
+ -t 16.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR 
- -t 16.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR
h -t 16.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR
+ -t 16.008447876 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR 
- -t 16.008447876 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR
h -t 16.008447876 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 11 -k RTR
r -t 16.012873929 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 11 -k AGT
+ -t 17.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 12 -k AGT 
- -t 17.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 12 -k AGT
h -t 17.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 12 -k AGT
+ -t 17.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR 
- -t 17.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR
h -t 17.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR
+ -t 17.004361428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR 
- -t 17.004361428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR
h -t 17.004361428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR
+ -t 17.008727863 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR 
- -t 17.008727863 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR
h -t 17.008727863 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 12 -k RTR
r -t 17.013113946 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 12 -k AGT
+ -t 18.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 13 -k AGT 
- -t 18.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 13 -k AGT
h -t 18.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 13 -k AGT
+ -t 18.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR 
- -t 18.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR
h -t 18.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR
+ -t 18.004321428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR 
- -t 18.004321428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR
h -t 18.004321428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR
+ -t 18.008887853 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR 
- -t 18.008887853 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR
h -t 18.008887853 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 13 -k RTR
r -t 18.013553972 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 13 -k AGT
+ -t 19.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 14 -k AGT 
- -t 19.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 14 -k AGT
h -t 19.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 14 -k AGT
+ -t 19.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR 
- -t 19.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR
h -t 19.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR
+ -t 19.004121428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR 
- -t 19.004121428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR
h -t 19.004121428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR
+ -t 19.008567847 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR 
- -t 19.008567847 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR
h -t 19.008567847 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 14 -k RTR
r -t 19.012934007 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 14 -k AGT
n -t 20.000000 -s 2 -x 391.256560 -y 199.373307 -U -5.838622 -V -2.551500 -T 19.147210
+ -t 20.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 15 -k AGT 
- -t 20.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 15 -k AGT
h -t 20.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 15 -k AGT
+ -t 20.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR 
- -t 20.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR
h -t 20.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR
+ -t 20.004261428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR 
- -t 20.004261428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR
h -t 20.004261428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR
+ -t 20.008347843 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR 
- -t 20.008347843 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR
h -t 20.008347843 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 15 -k RTR
r -t 20.012494049 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 15 -k AGT
n -t 21.000000 -s 1 -x 357.046298 -y 345.357732 -U 3.312468 -V -9.973569 -T 4.462017
+ -t 21.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 16 -k AGT 
- -t 21.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 16 -k AGT
h -t 21.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 16 -k AGT
+ -t 21.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR 
- -t 21.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR
h -t 21.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR
+ -t 21.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR 
- -t 21.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR
h -t 21.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR
+ -t 21.008367843 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR 
- -t 21.008367843 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR
h -t 21.008367843 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 16 -k RTR
r -t 21.012534099 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 16 -k AGT
+ -t 22.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 17 -k AGT 
- -t 22.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 17 -k AGT
h -t 22.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 17 -k AGT
+ -t 22.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR 
- -t 22.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR
h -t 22.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR
+ -t 22.003841428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR 
- -t 22.003841428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR
h -t 22.003841428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR
+ -t 22.008007845 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR 
- -t 22.008007845 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR
h -t 22.008007845 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 17 -k RTR
r -t 22.012134156 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 17 -k AGT
+ -t 23.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 18 -k AGT 
- -t 23.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 18 -k AGT
h -t 23.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 18 -k AGT
+ -t 23.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR 
- -t 23.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR
h -t 23.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR
+ -t 23.004081428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR 
- -t 23.004081428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR
h -t 23.004081428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR
+ -t 23.008187851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR 
- -t 23.008187851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR
h -t 23.008187851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 18 -k RTR
r -t 23.012614215 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 18 -k AGT
+ -t 24.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 19 -k AGT 
- -t 24.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 19 -k AGT
h -t 24.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 19 -k AGT
+ -t 24.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR 
- -t 24.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR
h -t 24.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR
+ -t 24.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR 
- -t 24.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR
h -t 24.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR
+ -t 24.008547851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR 
- -t 24.008547851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR
h -t 24.008547851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 19 -k RTR
r -t 24.012974191 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 19 -k AGT
+ -t 25.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 20 -k AGT 
- -t 25.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 20 -k AGT
h -t 25.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 20 -k AGT
+ -t 25.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR 
- -t 25.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR
h -t 25.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR
+ -t 25.004061428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR 
- -t 25.004061428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR
h -t 25.004061428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR
+ -t 25.008127851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR 
- -t 25.008127851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR
h -t 25.008127851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 20 -k RTR
r -t 25.012434172 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 20 -k AGT
+ -t 26.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 21 -k AGT 
- -t 26.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 21 -k AGT
h -t 26.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 21 -k AGT
+ -t 26.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR 
- -t 26.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR
h -t 26.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR
+ -t 26.003901428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR 
- -t 26.003901428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR
h -t 26.003901428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR
+ -t 26.007987851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR 
- -t 26.007987851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR
h -t 26.007987851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 21 -k RTR
r -t 26.012434157 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 21 -k AGT
+ -t 27.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 22 -k AGT 
- -t 27.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 22 -k AGT
h -t 27.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 22 -k AGT
+ -t 27.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR 
- -t 27.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR
h -t 27.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR
+ -t 27.004381428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR 
- -t 27.004381428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR
h -t 27.004381428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR
+ -t 27.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR 
- -t 27.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR
h -t 27.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 22 -k RTR
r -t 27.013194147 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 22 -k AGT
+ -t 28.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 23 -k AGT 
- -t 28.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 23 -k AGT
h -t 28.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 23 -k AGT
+ -t 28.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR 
- -t 28.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR
h -t 28.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR
+ -t 28.004381428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR 
- -t 28.004381428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR
h -t 28.004381428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR
+ -t 28.008667851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR 
- -t 28.008667851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR
h -t 28.008667851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 23 -k RTR
r -t 28.012954141 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 23 -k AGT
+ -t 29.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 24 -k AGT 
- -t 29.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 24 -k AGT
h -t 29.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 24 -k AGT
+ -t 29.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR 
- -t 29.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR
h -t 29.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR
+ -t 29.003921428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR 
- -t 29.003921428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR
h -t 29.003921428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR
+ -t 29.008547851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR 
- -t 29.008547851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR
h -t 29.008547851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 24 -k RTR
r -t 29.012854140 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 24 -k AGT
+ -t 30.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 25 -k AGT 
- -t 30.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 25 -k AGT
h -t 30.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 25 -k AGT
+ -t 30.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR 
- -t 30.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR
h -t 30.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR
+ -t 30.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR 
- -t 30.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR
h -t 30.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR
+ -t 30.008887851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR 
- -t 30.008887851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR
h -t 30.008887851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 25 -k RTR
r -t 30.013394144 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 25 -k AGT
+ -t 31.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 26 -k AGT 
- -t 31.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 26 -k AGT
h -t 31.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 26 -k AGT
+ -t 31.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR 
- -t 31.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR
h -t 31.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR
+ -t 31.004181428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR 
- -t 31.004181428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR
h -t 31.004181428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR
+ -t 31.008787851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR 
- -t 31.008787851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR
h -t 31.008787851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 26 -k RTR
r -t 31.013414153 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 26 -k AGT
+ -t 32.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 27 -k AGT 
- -t 32.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 27 -k AGT
h -t 32.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 27 -k AGT
+ -t 32.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR 
- -t 32.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR
h -t 32.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR
+ -t 32.003801428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR 
- -t 32.003801428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR
h -t 32.003801428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR
+ -t 32.008267851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR 
- -t 32.008267851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR
h -t 32.008267851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 27 -k RTR
r -t 32.012334166 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 27 -k AGT
+ -t 33.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 28 -k AGT 
- -t 33.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 28 -k AGT
h -t 33.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 28 -k AGT
+ -t 33.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR 
- -t 33.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR
h -t 33.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR
+ -t 33.003921428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR 
- -t 33.003921428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR
h -t 33.003921428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR
+ -t 33.008007851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR 
- -t 33.008007851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR
h -t 33.008007851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 28 -k RTR
r -t 33.012194183 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 28 -k AGT
+ -t 34.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 29 -k AGT 
- -t 34.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 29 -k AGT
h -t 34.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 29 -k AGT
+ -t 34.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR 
- -t 34.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR
h -t 34.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR
+ -t 34.004081428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR 
- -t 34.004081428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR
h -t 34.004081428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR
+ -t 34.008347851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR 
- -t 34.008347851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR
h -t 34.008347851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 29 -k RTR
r -t 34.012554205 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 29 -k AGT
+ -t 35.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 30 -k AGT 
- -t 35.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 30 -k AGT
h -t 35.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 30 -k AGT
+ -t 35.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR 
- -t 35.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR
h -t 35.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR
+ -t 35.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR 
- -t 35.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR
h -t 35.004141428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR
+ -t 35.008587851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR 
- -t 35.008587851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR
h -t 35.008587851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 30 -k RTR
r -t 35.013074232 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 30 -k AGT
+ -t 36.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 31 -k AGT 
- -t 36.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 31 -k AGT
h -t 36.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 31 -k AGT
+ -t 36.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR 
- -t 36.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR
h -t 36.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR
+ -t 36.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR 
- -t 36.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR
h -t 36.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR
+ -t 36.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR 
- -t 36.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR
h -t 36.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 31 -k RTR
r -t 36.013014262 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 31 -k AGT
+ -t 37.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 32 -k AGT 
- -t 37.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 32 -k AGT
h -t 37.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 32 -k AGT
+ -t 37.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR 
- -t 37.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR
h -t 37.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR
+ -t 37.004161428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR 
- -t 37.004161428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR
h -t 37.004161428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR
+ -t 37.008747851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR 
- -t 37.008747851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR
h -t 37.008747851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 32 -k RTR
r -t 37.013374297 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 32 -k AGT
+ -t 38.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 33 -k AGT 
- -t 38.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 33 -k AGT
h -t 38.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 33 -k AGT
+ -t 38.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR 
- -t 38.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR
h -t 38.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR
+ -t 38.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR 
- -t 38.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR
h -t 38.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR
+ -t 38.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR 
- -t 38.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR
h -t 38.008607851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 33 -k RTR
r -t 38.013014335 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 33 -k AGT
+ -t 39.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 34 -k AGT 
- -t 39.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 34 -k AGT
h -t 39.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 34 -k AGT
+ -t 39.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR 
- -t 39.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
h -t 39.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
+ -t 39.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR 
- -t 39.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
h -t 39.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
+ -t 39.008887851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR 
- -t 39.008887851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
h -t 39.008887851 -s 4 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
+ -t 39.046756851 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.046756851 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.046756851 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.048045230 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.048045450 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.048045658 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.048045658 -s 3 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.048045658 -s 3 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.048045658 -s 3 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 39.056713418 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.056713418 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.056713418 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.057051674 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.057051674 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.057051674 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.058241708 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.058241805 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.058241805 -s 6 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.058241805 -s 6 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.058241805 -s 6 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 39.058242005 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.058242018 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.058242110 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.058242110 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.058242110 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.058242110 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 39.058242156 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.059200535 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.059200893 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.059200958 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.061052676 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 39.061052676 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 39.061052676 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.063836663 -s 2 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 39.063836663 -s 2 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 39.063836663 -s 2 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 39.065089455 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.065089836 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.065089993 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 39.065090061 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 39.071885331 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR 
- -t 39.071885331 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
h -t 39.071885331 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
+ -t 39.075971128 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR 
- -t 39.075971128 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
h -t 39.075971128 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k RTR
r -t 39.080476288 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 34 -k AGT
+ -t 40.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 35 -k AGT 
- -t 40.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 35 -k AGT
h -t 40.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 35 -k AGT
+ -t 40.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR 
- -t 40.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
h -t 40.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
+ -t 40.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR 
- -t 40.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
h -t 40.004341428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
+ -t 40.008787851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR 
- -t 40.008787851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
h -t 40.008787851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
+ -t 40.012853644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR 
- -t 40.012853644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
h -t 40.012853644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 35 -k RTR
r -t 40.016918786 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 35 -k AGT
+ -t 41.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 36 -k AGT 
- -t 41.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 36 -k AGT
h -t 41.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 36 -k AGT
+ -t 41.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR 
- -t 41.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
h -t 41.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
+ -t 41.003841428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR 
- -t 41.003841428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
h -t 41.003841428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
+ -t 41.008127851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR 
- -t 41.008127851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
h -t 41.008127851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
+ -t 41.012393644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR 
- -t 41.012393644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
h -t 41.012393644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 36 -k RTR
r -t 41.016638774 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 36 -k AGT
+ -t 42.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 37 -k AGT 
- -t 42.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 37 -k AGT
h -t 42.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 37 -k AGT
+ -t 42.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR 
- -t 42.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
h -t 42.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
+ -t 42.004201428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR 
- -t 42.004201428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
h -t 42.004201428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
+ -t 42.008267851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR 
- -t 42.008267851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
h -t 42.008267851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
+ -t 42.012713644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR 
- -t 42.012713644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
h -t 42.012713644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 37 -k RTR
r -t 42.016898770 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 37 -k AGT
+ -t 43.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 38 -k AGT 
- -t 43.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 38 -k AGT
h -t 43.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 38 -k AGT
+ -t 43.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR 
- -t 43.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
h -t 43.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
+ -t 43.004041428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR 
- -t 43.004041428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
h -t 43.004041428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
+ -t 43.008707851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR 
- -t 43.008707851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
h -t 43.008707851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
+ -t 43.013053644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR 
- -t 43.013053644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
h -t 43.013053644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 38 -k RTR
r -t 43.017178777 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 38 -k AGT
+ -t 44.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 39 -k AGT 
- -t 44.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 39 -k AGT
h -t 44.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 39 -k AGT
+ -t 44.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR 
- -t 44.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
h -t 44.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
+ -t 44.003961428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR 
- -t 44.003961428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
h -t 44.003961428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
+ -t 44.008147851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR 
- -t 44.008147851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
h -t 44.008147851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
+ -t 44.012513644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR 
- -t 44.012513644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
h -t 44.012513644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 39 -k RTR
r -t 44.017138792 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 39 -k AGT
+ -t 45.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 40 -k AGT 
- -t 45.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 40 -k AGT
h -t 45.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 40 -k AGT
+ -t 45.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR 
- -t 45.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
h -t 45.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
+ -t 45.003981428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR 
- -t 45.003981428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
h -t 45.003981428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
+ -t 45.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR 
- -t 45.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
h -t 45.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
+ -t 45.012533644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR 
- -t 45.012533644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
h -t 45.012533644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 40 -k RTR
r -t 45.016858817 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 40 -k AGT
+ -t 46.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 41 -k AGT 
- -t 46.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 41 -k AGT
h -t 46.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 41 -k AGT
+ -t 46.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR 
- -t 46.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
h -t 46.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
+ -t 46.004221428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR 
- -t 46.004221428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
h -t 46.004221428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
+ -t 46.008727851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR 
- -t 46.008727851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
h -t 46.008727851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
+ -t 46.013133644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR 
- -t 46.013133644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
h -t 46.013133644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 41 -k RTR
r -t 46.017218850 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 41 -k AGT
+ -t 47.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 42 -k AGT 
- -t 47.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 42 -k AGT
h -t 47.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 42 -k AGT
+ -t 47.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR 
- -t 47.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
h -t 47.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
+ -t 47.004021428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR 
- -t 47.004021428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
h -t 47.004021428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
+ -t 47.008087851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR 
- -t 47.008087851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
h -t 47.008087851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
+ -t 47.012313644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR 
- -t 47.012313644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
h -t 47.012313644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 42 -k RTR
r -t 47.016778891 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 42 -k AGT
+ -t 48.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 43 -k AGT 
- -t 48.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 43 -k AGT
h -t 48.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 43 -k AGT
+ -t 48.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR 
- -t 48.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
h -t 48.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
+ -t 48.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR 
- -t 48.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
h -t 48.004401428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
+ -t 48.008907851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR 
- -t 48.008907851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
h -t 48.008907851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
+ -t 48.013133644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR 
- -t 48.013133644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
h -t 48.013133644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 43 -k RTR
r -t 48.017298939 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 43 -k AGT
+ -t 49.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 44 -k AGT 
- -t 49.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 44 -k AGT
h -t 49.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 44 -k AGT
+ -t 49.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR 
- -t 49.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
h -t 49.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
+ -t 49.003961428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR 
- -t 49.003961428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
h -t 49.003961428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
+ -t 49.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR 
- -t 49.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
h -t 49.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
+ -t 49.012473644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR 
- -t 49.012473644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
h -t 49.012473644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 44 -k RTR
r -t 49.017078993 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 44 -k AGT
+ -t 50.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 45 -k AGT 
- -t 50.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 45 -k AGT
h -t 50.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 45 -k AGT
+ -t 50.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR 
- -t 50.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
h -t 50.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
+ -t 50.003981428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR 
- -t 50.003981428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
h -t 50.003981428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
+ -t 50.008247851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR 
- -t 50.008247851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
h -t 50.008247851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
+ -t 50.012393644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR 
- -t 50.012393644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
h -t 50.012393644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 45 -k RTR
r -t 50.016619053 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 45 -k AGT
+ -t 51.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 46 -k AGT 
- -t 51.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 46 -k AGT
h -t 51.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 46 -k AGT
+ -t 51.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR 
- -t 51.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
h -t 51.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
+ -t 51.003821428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR 
- -t 51.003821428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
h -t 51.003821428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
+ -t 51.008167851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR 
- -t 51.008167851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
h -t 51.008167851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
+ -t 51.012633644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR 
- -t 51.012633644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
h -t 51.012633644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 46 -k RTR
r -t 51.016879117 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 46 -k AGT
+ -t 52.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 47 -k AGT 
- -t 52.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 47 -k AGT
h -t 52.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 47 -k AGT
+ -t 52.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR 
- -t 52.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
h -t 52.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
+ -t 52.004321428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR 
- -t 52.004321428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
h -t 52.004321428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
+ -t 52.008487851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR 
- -t 52.008487851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
h -t 52.008487851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
+ -t 52.012993644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR 
- -t 52.012993644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
h -t 52.012993644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 47 -k RTR
r -t 52.017659164 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 47 -k AGT
+ -t 53.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 48 -k AGT 
- -t 53.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 48 -k AGT
h -t 53.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 48 -k AGT
+ -t 53.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR 
- -t 53.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
h -t 53.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
+ -t 53.004301428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR 
- -t 53.004301428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
h -t 53.004301428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
+ -t 53.008947851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR 
- -t 53.008947851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
h -t 53.008947851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
+ -t 53.013353644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR 
- -t 53.013353644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
h -t 53.013353644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 48 -k RTR
r -t 53.017479164 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 48 -k AGT
+ -t 54.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 49 -k AGT 
- -t 54.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 49 -k AGT
h -t 54.000000000 -s 5 -d -1 -p cbr -e 300 -c 2 -a 0 -i 49 -k AGT
+ -t 54.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR 
- -t 54.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
h -t 54.000000000 -s 5 -d 3 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
+ -t 54.003861428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR 
- -t 54.003861428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
h -t 54.003861428 -s 3 -d 4 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
+ -t 54.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR 
- -t 54.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
h -t 54.008067851 -s 4 -d 2 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
+ -t 54.012153644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR 
- -t 54.012153644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
h -t 54.012153644 -s 2 -d 6 -p cbr -e 320 -c 2 -a 0 -i 49 -k RTR
r -t 54.016679164 -s 6 -d 6 -p cbr -e 320 -c 2 -a 0 -i 49 -k AGT
